@import "main.less";
@import "mixins/buttons.less";
@import "mixins/a.less";

@mainColor: #00CED1; //#7a66d6
@secondaryColor: #3664a8;
@darkColor: #545454;

@gradient1: #00bfff;
@gradient2: #a68dfc;
@gradient3: #71c4ff;
@gradient4: #79e098;

@font-face {
    font-family: "Teko";
    font-style: normal;
    font-weight: 700;
    src: local("Teko Bold"), local("Teko-Bold"), url("https://fonts.gstatic.com/s/teko/v6/vZNHrtAXYeQN4tfAPqsxxw.woff2") format("woff2");
    unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Nova Square';
  font-style: normal;
  font-weight: 400;
  src: local('Nova Square'), local('NovaSquare'), url(http://fonts.gstatic.com/s/novasquare/v8/YsNHj2Yx5KzHzIjNe-czdI4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Electrolize';
  font-style: normal;
  font-weight: 400;
  src: local('Electrolize'), local('Electrolize-Regular'), url(http://fonts.gstatic.com/s/electrolize/v5/DDy9sgU2U7S4xAwH5thnJ44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

html {
    .setup-sidebar(@mainColor);
    .magicircles(@mainColor, @secondaryColor);
}

// Main page

.current-activity_list {
    .home-site-description {
        background-image: url("/static/img/home-site-description-bg.png");
        background-size: 800px 65px;
        background-position: center top;
        background-repeat: no-repeat;
        color: #ffffff;
        text-shadow: 2px 2px 3px @darkColor;
        font-family: 'Electrolize', monospace;
        font-style: italic;
        font-size: 30px;
        line-height: 65px;
        height: 65px;
        margin-top: 100px;
        margin-bottom: 70px;
    }

    .home-about-game-button {
        font-family: 'Electrolize', monospace;
        font-style: italic;
        font-size: 20px;
    }

    .home-about-site-button {
        font-family: 'Electrolize', monospace;
        font-style: italic;
        font-size: 20px;
    }

    .nav-tabs {
        li {
            a {
                color: @darkColor;
                font-weight: normal;
                text-transform: uppercase;
            }
        }
        li.active {
            a {
                color: @mainColor;
                font-weight: bold;
                text-transform: uppercase;
            }
        }
    }
    background-image: url("/static/img/mainpage_bg.jpg");
    background-attachment: fixed;
    background-position: center top;
    background-repeat: no-repeat;
}

body {
    font-family: 'Rubik', sans-serif;
    color: @darkColor;

    .activity {
        opacity: 0.85;
        transition: opacity 0.5s;
    }

    .activity:hover {
        opacity: 1;
    }
}

// Navigation bar

.navbar.navbar-fixed-top {
    background-image: linear-gradient(280deg, darken(@gradient1, 5%), darken(@gradient2, 5%), darken(@gradient3, 5%), darken(@gradient4, 5%), darken(@gradient1, 5%));
    border-color: fade(@mainColor, 50%);
    .navbar-brand {
        font-family: "Nova Square", monospace;
        font-weight: bold;
        font-style: italic;
        text-transform: uppercase;
    }
    .navbar-right {
        position: relative;
        left: 135px;
        li {
            .hidden-sm {
                font-family: "Nova Square", sans-serif;
                font-size: 15px;
            }
            transition: background-color 0s;
        }
        li:hover {
            background-color: #4cb9bb;
        }
    }
}

.btn {
    transition: background-color 0.2s ease, background-image 0.2s ease;
}

body.shortcut- {
    /* Background is set in include/index.html */
    .no-result-wrapper, .add_buttons, .total-search-results, .activity {
        background: white;
        border: 1px solid #ddd;
        //border-top-width: 0;
        //border-bottom-width: 0;
    }
    //.no-result-wrapper, .activity:last-child {
    //    border-bottom-width: 1px;
    //    border-bottom-right-radius: 25px;
    //    border-bottom-left-radius: 25px;
    //}
}

h1, h2, h3, h4, h5, h6, .title, .navbar-brand, .btn-lg, .btn-xl {
    &:not(.japanese) {
        font-family: 'Adobe Myungjo Std M', monospace;
        font-weight: bold;
        alignment: center;
        color: #101010;
    }
    &.japanese {
        font-weight: bold;
    }
}

.btn-lg small, .btn-xl small {
    font-family: 'Karla', sans-serif;
    font-style: normal;
}

@card-width: 545px;

.card {
    @border-radius: 10px;
    @card-height: 402px;

    color: white;
    display: block;
    margin-top: 30px;
    margin-bottom: 10px;
    padding: 5px 5px;
    border-radius: @border-radius;
    border: 1.5px solid;
    height: auto;
    position: relative;
    text-align: center;
    max-width: @card-width;
    &:hover, &:focus {
        color: white;
    }
    .card-image {
        //background-color: rgba(255, 255, 255, 0.8);
        height: @card-height;
        display: inline-block;
        background-size: auto 100%;
        background-position: center center;
        border: 1.5px solid;
        border-radius: @border-radius;
        width: 100%;
        &.normal {
            border-top-left-radius: @border-radius;
            border-bottom-left-radius: @border-radius;
        }
    }
}

// Student

.student {
    padding: 30px 0;
    text-align: center;
    h3 {
        color: deepskyblue;
        font-style: italic;
        font-size: 30px;
        padding-top: 20px;
    }
    .student-img {
        display: block;
        margin: auto;
    }
}

.student-info {
    .btn-group .btn {
        margin: 45px 0px;
    }
    .about-table {
        margin: auto;
        max-width: 768px;
        td:last-child {
            text-align: right;
        }
    }
}

// Card

.card {
    //text-align: right;
    margin: 15px 0;
    text-align: center;
    .card-images {
        overflow: hidden;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }
    .card-image {
        width: auto;
    }
    .share-buttons {
        margin: auto;
        width: auto !important;
        margin-bottom: 30px;
    }
}

.card-icon {
    .special-icon {
        opacity: 1;
        transition: opacity 0.75s;
    }
}

.card-icon:hover {
    .special-icon {
         opacity: 0;
    }
}

.card-art {
    .special-front, .front-top, .front-bottom, .front-name, .front-rarity {
        opacity: 1;
        transition: opacity 0.75s;
    }
}

.card-art:hover {
    .special-front, .front-top, .front-bottom, .front-name, .front-rarity {
         opacity: 0;
    }
}

.modal .card-info {
    .card-art {
        margin: 0 -15px;
    }
    .card-art {
        .card-stats {
            margin-right: 0;
        }
    }
}

.card-info {
    .about-table {
        margin: auto;
        max-width: 768px;
        td:last-child {
            text-align: right;
        }
    }
}

.cuteform-modal-button {
    background-color: @transparent;
    color: black;
    border: 0;
    box-shadow: none;
    padding: 0;
    margin: 0;
    line-height: 10px;
    width: auto;
    .cuteform-elt {
        border: 0;
        padding: 0;
        margin: 0;
    }
}

.card-title {
    //background-color: deepskyblue;
    //border-bottom-width: 1px;
    //border-bottom-right-radius: 20px;
    //border-bottom-left-radius: 20px;
    //border-top-right-radius: 20px;
    //border-top-left-radius: 20px;
    //box-sizing: border-box;
    //margin: 20px;
    h2 {
        color: deepskyblue;
        font-style: italic;
    }
}

.card-buttons {
    @buttonsize: 20px;
    font-size: @buttonsize;
	line-height: @buttonsize;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}

 /* Style the tab */
div.tab {
    width: 99.99999%;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    width: 33.3333%;
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: lightblue;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: deepskyblue;
}

/* Style the tab content */
.tabcontent {
    width: 99.99999%;
    display: none;
    padding: 20px 20px;
    border: 1px solid #ccc;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top: none;
    background-color: ghostwhite;
    font-size: 15px;
}

.tabcontent .row {
    padding-left: 100px;
    padding-right: 100px;
}
.progress-label {
    float: left;
    //margin-left: 30px;
    width: 33.3333%;
}

.progress-value {
    float: left;
    width: 16.6667%;
}

.progress-bar {
    float: right;
    width: 50%;
    height: 20px;
    background-color: #ddd;
    border-radius: 4px;
}

.stats {
    height: 20px;
    text-align: right; /* Right-align text */
    padding-right: 10px; /* Add some right padding */
    line-height: 40px; /* Set the line-height to center the text inside the skill bar, and to expand the height of the container */
    color: white; /* White text color */
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 40px 40px;
}

// Filter cute form

#id_i_star_sign + .cuteform {
    .cuteform-elt:not([data-cuteform-val=""]) {
        background-color: fade(white, 80%);
        border-radius: 8px;
        padding: 3px;
        width: 22px;
        &.cuteform-selected {
            background-color: white;
        }
    }
}

#id_i_weapon + .cuteform {
    .cuteform-elt:not([data-cuteform-val=""]) {
        background-color: fade(white, 80%);
        border-radius: 8px;
        padding: 3px;
        width: 25px;
        &.cuteform-selected {
            background-color: white;
        }
    }
}

// Stages page

.current-stage_list {
    .col-md-3 .well {
        height: 195px;
        border: none;
        box-shadow: none;
        background-color: white;
        background-image: url("/static/img/stage_border.png");
        background-size: cover;
        transition: background-image 0s;
    }

    .well:hover {
        background-image: url("/static/img/stage_border.png"), url("/static/img/stage_effect.gif");
    }
}

.stage {
    padding: 30px 0;
    text-align: center;
    .student-img {
        display: block;
        margin: auto;
    }
    .row .col-md-8 {
        width: 100%;
    }
}

.stage-data {
    text-align: center;
    .about-table {
        margin: auto;
        max-width: 768px;
    }
}

// Profile page

.current-user_item {
    background-attachment: fixed;
    background-image: url("/static/img/profile_bg.png");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    .item-container {
    background-color: white;
    color: white;
    border-left: 1px solid #0070c6;
    border-right: 1px solid #0070c6;
    box-shadow: 0 5px 10px rgba(127, 255, 250, 0.8), 0 5px 10px rgba(127, 255, 250, 0.8);
    }
}

.profile-account {
    margin-bottom: 30px;
    .profile-header {
        background-color: deepskyblue;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 20px
    }
    .profile-level {
        font-size: 30px;
    }
    .nickname {
        font-size: 40px;
    }
    .btn {
        float: right;
        padding: 6px 12px;
    }
    .tab-content {
        border: 1px solid deepskyblue;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 30px;
        h4 {
            font-size: 25px;
            font-family: 'Teko', monospace;
            text-decoration: underline;
            text-align: center;
        }
    }
    .btn {
        background-color: #0e75ff;
        border-color: #046fff;
        color: white;
        transition: background-color 0s, border-color 0s;
    }
    .btn:hover {
        background-color: #005dda;
        border-color: #0054c6;
    }
}